# ╭──────────────────────────────────────────────────────────────────────╮
# │ These are an environment settings for auto-loading by Pipenv         │
# │ These SHOULD NOT contain any production or otherwise secret settings │
# │ These can be shared in a project team as they setup development env  │
# ╰──────────────────────────────────────────────────────────────────────╯
# Metadata for use in scripts
PROJECT_NAME=django-powerbank
SECRET_KEY=unsafe-testing-key

# An example_project settings
# DJANGO_SETTINGS_MODULE=website.settings

# A test suite settings
DJANGO_SETTINGS_MODULE=tests.settings


# PostgreSQL
#DATABASE_URL=postgis://django_powerbank-user:django_powerbank-password@localhost:5433/django_powerbank-db
DATABASE_NAME=django_powerbank-db
DATABASE_USER=django_powerbank-user
DATABASE_PASSWORD=django_powerbank-password
DATABASE_HOST=localhost
DATABASE_CLIENT_HOST=host all django_powerbank-user 0.0.0.0/0 md5
DATABASE_TEST_NAME=django_powerbank-test-db


