[bumpversion]
current_version = 0.2.24
commit = True
tag = True

[bumpversion:file:src/django_powerbank/__init__.py]

[wheel]
universal = 1

[bdist_wheel]
universal = 1

[flake8]
ignore = D203
exclude = 
	src/django_powerbank/migrations,
	tests/test_data.py,
	.*/,
	docs/conf.py,
	build,
	dist
max-line-length = 200

[coverage:run]
branch = true

[coverage:paths]
source = 
	src/django_powerbank
	.tox/*/lib/python*/site-packages/django_powerbank
	.tox/pypy*/site-packages/django_powerbank

[coverage:report]
omit = 
	*site-packages*
	*tests*
	*.tox*
show_missing = True
skip_covered = True
fail_under = 100
exclude_lines = 
	noqa
	pragma: no cover
	def __repr__
	if self.debug:
	if settings.DEBUG
	raise AssertionError
	raise NotImplementedError
	if 0:
	if __name__ == .__main__.:

[coverage:html]
directory = tmp/coverage

[coverage:xml]
output = tmp/coverage.xml

